LaTeX/literature.bib (before)
@article{MR3457440,
  author     = {Feischl, Michael and Gantner, Gregor and Haberl, Alexander and
                Praetorius, Dirk and F\"{u}hrer, Thomas},
  title      = {Adaptive boundary element methods for optimal convergence of
                point errors},
  journal    = {Numer. Math.},
  fjournal   = {Numerische Mathematik},
  volume     = {132},
  year       = {2016},
  number     = {3},
  pages      = {541--567},
  issn       = {0029-599X,0945-3245},
  mrclass    = {65N38 (65N50 65Y20)},
  mrnumber   = {3457440},
  mrreviewer = {Paul\ Andrew\ Martin},
  doi        = {10.1007/s00211-015-0727-4},
  url        = {https://doi.org/10.1007/s00211-015-0727-4}
}

@book{das_Buch,
  place     = {Amsterdam},
  title     = {Algorithmic graph theory and perfect graphs},
  publisher = {Elsevier},
  author    = {Golumbic, Martin Charles},
  year      = {2004}
}

@article{Mycielski1955,
  author   = {Mycielski, Jan},
  journal  = {Colloquium Mathematicae},
  keywords = {topology},
  language = {fre},
  number   = {2},
  pages    = {161-162},
  title    = {Sur le coloriage des graphs},
  url      = {http://eudml.org/doc/210000},
  volume   = {3},
  year     = {1955}
}

LaTeX/literature.bib (after)
@article{MR3457440,
  author     = {Feischl, Michael and Gantner, Gregor and Haberl, Alexander and
                Praetorius, Dirk and F\"{u}hrer, Thomas},
  title      = {Adaptive boundary element methods for optimal convergence of
                point errors},
  journal    = {Numer. Math.},
  fjournal   = {Numerische Mathematik},
  volume     = {132},
  year       = {2016},
  number     = {3},
  pages      = {541--567},
  issn       = {0029-599X,0945-3245},
  mrclass    = {65N38 (65N50 65Y20)},
  mrnumber   = {3457440},
  mrreviewer = {Paul\ Andrew\ Martin},
  doi        = {10.1007/s00211-015-0727-4},
  url        = {https://doi.org/10.1007/s00211-015-0727-4}
}

@book{das_Buch,
  place     = {Amsterdam},
  title     = {Algorithmic graph theory and perfect graphs},
  publisher = {Elsevier},
  author    = {Golumbic, Martin Charles},
  year      = {2004}
}

@article{Mycielski1955,
  author   = {Mycielski, Jan},
  journal  = {Colloquium Mathematicae},
  keywords = {topology},
  language = {fre},
  number   = {2},
  pages    = {161-162},
  title    = {Sur le coloriage des graphs},
  url      = {http://eudml.org/doc/210000},
  volume   = {3},
  year     = {1955}
}

@misc{chudnovsky2002strongperfectgraphtheorem,
      title={The strong perfect graph theorem}, 
      author={Maria Chudnovsky and Neil Robertson and Paul Seymour and Robin Thomas},
      year={2002},
      eprint={math/0212070},
      archivePrefix={arXiv},
      primaryClass={math.CO},
      url={https://arxiv.org/abs/math/0212070}, 
}

LaTeX/literature.bib (diff)
@@ -37,3 +37,13 @@
   volume   = {3},
   year     = {1955}
 }
+
+@misc{chudnovsky2002strongperfectgraphtheorem,
+      title={The strong perfect graph theorem}, 
+      author={Maria Chudnovsky and Neil Robertson and Paul Seymour and Robin Thomas},
+      year={2002},
+      eprint={math/0212070},
+      archivePrefix={arXiv},
+      primaryClass={math.CO},
+      url={https://arxiv.org/abs/math/0212070}, 
+}
